# ChaosApp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
adb/: build.gradle
analysis_plugin/: build.gradle
analysis_plugin/src/main/groovy/com/analytics/plugin/: AnalyticsExtension.groovy  AnalyticsPlugin.groovy  AnalyticsPluginTransform.groovy
analysis_plugin/src/main/java/com/analytics/plugin/: AnalyticsConfig.java
analysis_plugin/src/main/java/com/analytics/plugin/asm/: AnalyticsClassModifier.java  AnalyticsClassVisitor.java  AnalyticsDefaultMethodVisitor.java
app/: analysis.gradle  build.gradle
app/src/androidTest/java/com/lhr/chaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainService.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/adapter/: ButtonAdapter.kt
app/src/main/java/com/lhr/chaos/: LogHelper.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/lhr/chaos/adapter/: ButtonAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  Test.java
app/src/test/java/com/lhr/chaos/: AddressTest.kt  ExampleUnitTest.kt  LocalVpnTest.kt  Test.java  TestTCPClient.java  TestTCPServer.java  TestUDPClient.java  TestUDPServer.java  UDPClient.java  UDPServer.java
centre/: build.gradle
game/: build.gradle
layer_base/crash/: build.gradle
layer_base/crash/src/main/: AndroidManifest.xml
layer_base/crash/src/main/java/com/example/crash/: ChaosCrashHandler.kt  CrashActivity.kt  InitCrashProvider.kt
layer_base/crash/src/main/res/layout/: crash_layout.xml
layer_element/image/: CMakeLists.txt  build.gradle
layer_element/image/src/androidTest/java/com/lhr/image/: ExampleInstrumentedTest.kt
layer_element/image/src/main/: AndroidManifest.xml
layer_element/image/src/main/cpp/: chaos-image.c  wallpaper-image.c
layer_element/image/src/main/java/com/lhr/image/: GLBlurImageRender.kt  GLDigitalRainRender.kt  GLImageRender.kt  GameWallpaperService.kt  ImageActivity.kt  WallpaperActivity.kt
layer_element/image/src/main/java/com/lhr/image/base/: BitmapRenderer.kt  GLRenderer.kt  GLSurface.kt  ShaderUtil.kt
layer_element/image/src/main/java/com/lhr/wallpaper/: WallpaperActivity.kt
layer_element/image/src/main/res/layout/: activity_image.xml
layer_element/image/src/main/res/raw/: default_v.glsl  digital_rain_f.glsl  guass_f.glsl  image_f.glsl  image_v.glsl
layer_element/image/src/main/res/values/: strings.xml
layer_element/image/src/test/java/com/lhr/image/: ExampleUnitTest.kt
layer_element/learn/: build.gradle
layer_element/learn/src/main/: AndroidManifest.xml
layer_element/learn/src/main/cpp/: CMakeLists.txt  ip_neigh.c
layer_element/learn/src/main/java/com/lhr/learn/: LearnActivity.kt  ReplaceFragmentActivity.kt
layer_element/learn/src/main/java/com/lhr/learn/applications/: AppInfo.kt  AppInfoAdapter.kt  AppListFragment.kt  AppPackageReceiver.kt  StorageUsageService.kt  UninstallHelper.kt
layer_element/learn/src/main/java/com/lhr/learn/arpcheck/: ArpCheckFragment.kt  ArpNDK.java
layer_element/learn/src/main/java/com/lhr/learn/base/: BaseFragment.kt  ReplaceFragmentActivity.kt
layer_element/learn/src/main/java/com/lhr/learn/bitmap/: ABImageView.kt  BitmapCropFragment.kt  BitmapCropView.kt  ImageParallelView.kt
layer_element/learn/src/main/java/com/lhr/learn/classcheck/: ClassBean.kt  ClassCheckFragment.kt  ClassDetailFragment.kt  ClassesTree.kt  ClassesViewModel.kt  WordTree.kt
layer_element/learn/src/main/java/com/lhr/learn/nativelib/: NativeLibFragment.kt
layer_element/learn/src/main/java/com/lhr/learn/procfile/: FilesystemsFragment.kt  ProcFileDetailFragment.kt  ProcFilesystemsFragment.kt  TextFileDetailFragment.kt  TxtFileDetailFragment.kt
layer_element/learn/src/main/java/com/lhr/learn/record/: PcmToWav.kt  RecordFragment.kt  RecordViewModel.kt  WaveHeader.kt
layer_element/learn/src/main/java/com/lhr/learn/utils/: ApkFileUtil.kt  AppPackageUtil.kt  ClassScanUtil.kt  NativeLibScanUtil.kt
layer_element/learn/src/main/java/com/lhr/learn/view/: BitmapCropView.kt
layer_element/learn/src/main/java/com/lhr/learn/widget/: FlipCharView.kt  GoldFlipTextView.kt
layer_element/learn/src/main/res/drawable/: ic_clean.xml  ic_file.xml  ic_folder.xml  ic_wrap.xml
layer_element/learn/src/main/res/layout/: activity_learn.xml  fragment_app_list.xml  fragment_arp_check.xml  fragment_class_check.xml  fragment_class_detail.xml  fragment_crop_image.xml  fragment_filesystems.xml  fragment_native_lib_check.xml  fragment_proc_file_detail.xml  fragment_proc_filesystems.xml  fragment_record.xml  fragment_text_file_detail.xml  image_parallel_view_layout.xml  item_application.xml  item_class_check_list.xml  item_files_list.xml  item_learn_list.xml  item_proc_files_list.xml  item_text_view.xml
layer_element/learn/src/main/res/values/: colors.xml  styles.xml
layer_element/sound/: CMakeLists.txt  build.gradle
layer_element/sound/src/androidTest/java/com/lhr/sound/: ExampleInstrumentedTest.kt
layer_element/sound/src/main/: AndroidManifest.xml
layer_element/sound/src/main/cpp/: common_platform.cpp  common_platform.h
layer_element/sound/src/main/java/org/fmod/example/: MainActivity.java
layer_element/sound/src/test/java/com/lhr/sound/: ExampleUnitTest.kt
layer_inter/centre/: build.gradle
layer_inter/centre/src/androidTest/java/com/lhr/centre/: ExampleInstrumentedTest.kt
layer_inter/centre/src/main/: AndroidManifest.xml
layer_inter/centre/src/main/java/com/lhr/centre/: Centre.kt  InitContentProvider.kt  LauncherActivity.kt  MainApplication.kt
layer_inter/centre/src/main/java/com/lhr/centre/element/: ElementData.kt
layer_inter/centre/src/main/java/com/lhr/centre/utils/: DexUtil.kt
layer_inter/centre/src/main/res/values/: styles.xml  themes.xml
layer_inter/centre/src/test/java/com/lhr/centre/: ExampleUnitTest.kt
layer_inter/centre_processor/: build.gradle
(+588 files in other folders)
