buildscript {
    apply from: "config.gradle"
    ext {
        kotlin_version = rootProject.ext.versions['kotlin']
    }
    repositories {
        maven { url uri('./repo') }

        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.versions['gradle']}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.analytics:analyticsplugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects.forEach { Project subProject ->
    println subProject.name
    if (subProject.name.contains("vpn")) return
    subProject.tasks.whenTaskAdded { Task task ->
        if (task.name.contains("lint")     //不扫描潜在bug可以使用该项
                || task.name == "clean"
                || task.name.contains("Aidl")     //项目中用到Aidl则不可以舍弃这个任务
                || task.name.contains("mockableAndroidJar")//用不到测试时可以先关闭
                || task.name.contains("UnitTest")//用不到测试时可以先关闭
                || task.name.contains("AndroidTest")//用不到测试时可以先关闭
                || task.name.contains("Ndk") || task.name.contains("Jni")//用不到NDK和jni时关闭
        ) {
            task.enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}