ext {
    isComponent = true

    android = [
            applicationId    : 'com.lhr.chaos',
            versionCode      : 1,
            versionName      : '1.0',
            minSdkVersion    : 24,
            targetSdkVersion : 30,
            buildToolsVersion: '30.0.3'
    ]

    versions = [
            'gradle'          : "4.1.2",

            'kotlin'          : "1.4.32",
            'kotlinX'         : "1.3.9",

            'core'            : "1.3.2",
            'appcompat'       : "1.1.0",
            'constraintlayout': "2.0.3",
            'material'        : "1.3.0",
            'fragment'        : "1.3.3",
            'lifecycle'       : "2.0.0",

            'glide'           : "4.13.2"
    ]


    dependencies = [
            //image
            "com.github.bumptech.glide:glide:${versions.glide}",
            "com.github.bumptech.glide:compiler:${versions.glide}",

            //support
            "androidx.core:core-ktx:${versions.core}",
            "androidx.appcompat:appcompat:${versions.appcompat}",
            "com.google.android.material:material:${versions.material}",
            "androidx.fragment:fragment:${versions.fragment}",
            "androidx.fragment:fragment-ktx:${versions.fragment}",
            "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",

            //kotlin
            "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinX}",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinX}",

            //test
            "junit:junit:4.+",
            "androidx.test.ext:junit:1.1.1",
//          "org.robolectric:robolectric:3.8"
    ]
}