ext {
    android = [
            applicationId    : 'com.lhr.chaos',
            versionCode      : 1,
            versionName      : '1.0',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            buildToolsVersion: '30.0.3'
    ]

    versions = [
            'gradle'          : "4.1.2",

            'kotlin'          : "1.4.32",
            'kotlinX'         : "1.3.9",

            'core'            : "1.3.2",
            'appcompat'       : "1.1.0",
            'constraintlayout': "2.0.3",
            'material'        : "1.3.0",
            'fragment'        : "1.3.3",

            'glide'           : "4.13.2"
    ]


    dependencies = [
            //image
            'glide-glide'               : "com.github.bumptech.glide:glide:${versions.glide}",
            'glide-compiler'            : "com.github.bumptech.glide:compiler:${versions.glide}",

            //support
            'androidx-core'             : "androidx.core:core-ktx:${versions.core}",
            'androidx-appcompat'        : "androidx.appcompat:appcompat:${versions.appcompat}",
            'androidx-material'         : "com.google.android.material:material:${versions.material}",
            'androidx-fragment'         : "androidx.fragment:fragment:${versions.fragment}",
            'androidx-fragment-ktx'     : "androidx.fragment:fragment-ktx:${versions.fragment}",
            'androidx-constraintlayout' : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

            //kotlin
            'kotlin'                    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'kotlin-reflect'            : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
            'kotlin-jdk8'               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            'kotlinx-coroutines-core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinX}",
            'kotlinx-coroutines-android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinX}",

            //test
            'junit'                     : "junit:junit:4.+",
            'junit-android'             : "androidx.test.ext:junit:1.1.1"
    ]
}