# JVM
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# AndroidX
android.useAndroidX=true
android.enableJetifier=false
android.emableBuildCache=true
org.gradle.caching=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.injected.testOnly=false

kapt.includeCompileClasspath=false

# gradle daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true