
//基础层
include ':sys',':utils',':anim',':view'
project(':sys').projectDir = new File("layer_base/sys")
project(':utils').projectDir = new File("layer_base/utils")
project(':anim').projectDir = new File("layer_base/anim")
project(':view').projectDir = new File("layer_base/view")

//中间层
include ':centre',':centre_processor',':centre_annotation'
project(':centre').projectDir = new File("layer_inter/centre")
project(':centre_processor').projectDir = new File("layer_inter/centre_processor")
project(':centre_annotation').projectDir = new File("layer_inter/centre_annotation")

//组件层
include ':access', ':image',':game',':adb',':sound',':vpn'
project(':access').projectDir = new File("layer_element/access")
project(':image').projectDir = new File("layer_element/image")
project(':game').projectDir = new File("layer_element/game")
project(':adb').projectDir = new File("layer_element/adb")
project(':sound').projectDir = new File("layer_element/sound")
project(':vpn').projectDir = new File("layer_element/vpn")

//应用层
include ':app'





