
//基础层
include ':crash',':common'
project(':crash').projectDir = new File("layer_base/crash")
project(':common').projectDir = new File("layer_base/common")

//中间层
include ':centre',':centre_processor',':centre_annotation'
project(':centre').projectDir = new File("layer_inter/centre")
project(':centre_processor').projectDir = new File("layer_inter/centre_processor")
project(':centre_annotation').projectDir = new File("layer_inter/centre_annotation")

//组件层
include ':access', ':image',':game',':adb',':vpn','learn',':anim', ':opengl',':sys'
project(':access').projectDir = new File("layer_element/access")
//project(':image').projectDir = new File("layer_element/image")
//project(':game').projectDir = new File("layer_element/game")
project(':adb').projectDir = new File("layer_element/adb")
project(':learn').projectDir = new File("layer_element/learn")
project(':anim').projectDir = new File("layer_element/anim")
//project(':opengl').projectDir = new File("layer_element/opengl")
project(':sys').projectDir = new File("layer_element/sys")
project(':vpn').projectDir = new File("layer_element/vpn")

//应用层
include ':app'

//插件
include ':analysis_plugin'
