
//基础层
include ':sys',':utils',':anim', ':opengl',':crash'
project(':sys').projectDir = new File("layer_base/sys")
project(':utils').projectDir = new File("layer_base/utils")
project(':anim').projectDir = new File("layer_base/anim")
project(':opengl').projectDir = new File("layer_base/opengl")
project(':crash').projectDir = new File("layer_base/crash")

//中间层
include ':centre',':centre_processor',':centre_annotation'
project(':centre').projectDir = new File("layer_inter/centre")
project(':centre_processor').projectDir = new File("layer_inter/centre_processor")
project(':centre_annotation').projectDir = new File("layer_inter/centre_annotation")

//组件层
include ':access', ':image',':game',':adb',':vpn','learn'
project(':access').projectDir = new File("layer_element/access")
project(':image').projectDir = new File("layer_element/image")
project(':game').projectDir = new File("layer_element/game")
project(':adb').projectDir = new File("layer_element/adb")
project(':learn').projectDir = new File("layer_element/learn")
//project(':vpn').projectDir = new File("layer_element/vpn")

//应用层
include ':app'
include ':analysis_plugin'
