plugins {
    id 'java-library'
    id 'kotlin'
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':centre_annotation')
    implementation rootProject.ext.dependencies['kotlin']
}