plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android['targetSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        ndk {
            abiFilters 'x86_64', 'x86', 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("ELEMENT_MODULE_NAME", project.name)
        }
    }

    //配置NDK编译脚本
    externalNativeBuild {
        cmake{
            path "CMakeLists.txt"
        }
    }

    ndkVersion "21.1.6352462"
}

dependencies {
    implementation project(':utils')

    implementation project(':centre')
    kapt project(':centre_processor')
}