apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'


//引入相关的依赖
dependencies {
    //Groovy DSL
    implementation gradleApi()
    //Gradle DSL
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3' , {
        exclude group:'org.ow2.asm'
    }

    // 添加 asm
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'org.ow2.asm:asm-analysis:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-tree:9.1'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//引入相关的仓库
repositories {
    mavenCentral()
}

//Gradle 配置的方式注册插件
gradlePlugin {
    plugins {
        //只能写一个
        greeting {
            // 插件
            id='AnalyticsPlugin'
            // 插件实现类
            implementationClass = 'com.analytics.plugin.AnalyticsPlugin'
        }
    }
}


//将插件打包上传到本地maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            //指定 maven 发布三剑客
            pom.groupId = 'com.analytics'
            pom.artifactId = 'analyticsplugin'
            pom.version = '1.0.0'
            //指定本地 maven 仓库的路径，这里我指定的就是当前 Module 目录下
            repository(url: uri('../repo'))
        }
    }
}