<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="click"
            type="com.lhr.wallpaper.ImageActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ImageActivity"
        android:id="@+id/image_content_layout">

        <SurfaceView
            android:id="@+id/renderSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/image_blur_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaussian Blur"
            android:onClick="@{()->click.imageBlur()}"
            android:layout_marginBottom="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_normal_btn"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Button
            android:id="@+id/image_normal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NORMAL"
            android:onClick="@{()->click.imageNormal()}"
            android:layout_marginBottom="25dp"
            app:layout_constraintStart_toEndOf="@id/image_blur_btn"
            app:layout_constraintEnd_toStartOf="@id/digital_rain_btn"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/digital_rain_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIGITAL RAIN"
            android:onClick="@{()->click.digitalRain()}"
            android:layout_marginBottom="25dp"
            app:layout_constraintStart_toEndOf="@id/image_normal_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_wallpaper"
            android:onClick="gotoWallpaper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
