apply plugin: 'AnalyticsPlugin'
AnalysisExtension{
    isInjectCode = true
    proxyClass = "com.lhr.chaos.LogHelper"
    rulesIn = [
            "com.lhr.*"
    ]
    rulesOut = [
            ".*R\\..*",
            ".*R\$.*\\..*",
            ".*R2\$.*\\..*",
            ".*R2\\..*",
            ".*\\.BuildConfig\\..*"
    ]
}