plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: 'analysis.gradle'

android {
    compileSdkVersion rootProject.ext.android['targetSdkVersion']

    defaultConfig {
        applicationId rootProject.ext.android['applicationId']
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        //开启DataBinding
        buildFeatures {
            dataBinding = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':crash')
    implementation project(':common')
    kapt project(':centre_processor')

    def isApp = rootProject.ext.isComponent
    if (!isApp){
        implementation project(':sys')
        implementation project(':access')
        implementation project(':learn')
        implementation project(':adb')
    }

}