plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: 'analysis.gradle'
AnalysisExtension{
    isInjectCode = false
}


android {
    compileSdkVersion rootProject.ext.android['targetSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        applicationId rootProject.ext.android['applicationId']
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        //开启DataBinding
        buildFeatures {
            dataBinding = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common')

    implementation project(':anim')
    implementation project(':sys')
    implementation project(':opengl')

    implementation project(':access')
    implementation project(':game')
    implementation project(':learn')
    implementation project(':image')
    implementation project(':adb')
    implementation project(':crash')
}