<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalVpnActivity">
    <Button
        android:id="@+id/start_vpn_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start VPN"
        android:onClick="onClick"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/stop_vpn_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop VPN"
        android:onClick="onClick"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/start_vpn_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/http_test_vpn_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test HTTP"
        android:onClick="onClick"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/stop_vpn_bt"
        app:layout_constraintEnd_toStartOf="@id/udp_test_vpn_bt"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/udp_test_vpn_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test UDP"
        android:onClick="onClick"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/stop_vpn_bt"
        app:layout_constraintStart_toEndOf="@id/http_test_vpn_bt"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/tcp_test_vpn_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test TCP"
        android:onClick="onClick"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/udp_test_vpn_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>