plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def api_root = project.projectDir.absolutePath

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'x86_64', 'x86', 'arm64-v8a', 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-fno-exceptions", "-fno-rtti"
            }
        }
    }

    buildTypes {
        release {
            externalNativeBuild {
                cmake {
                    arguments '-DAPI_ROOT=' + api_root
                }
            }
        }
        debug {
            externalNativeBuild {
                cmake {
                    arguments '-DAPI_ROOT=' + api_root
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        arguments {
            arg("ELEMENT_MODULE_NAME", project.name)
        }
    }

    //配置NDK编译脚本
    externalNativeBuild {
        cmake{
            path "CMakeLists.txt"
        }
    }

    ndkVersion "21.1.6352462"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':centre')
    kapt project(':centre_processor')
}