<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_learn_list"
            android:layout_margin="15dp"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
