plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android['targetSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':centre_annotation')

    api rootProject.ext.dependencies['androidx-core']
    api rootProject.ext.dependencies['androidx-appcompat']
    api rootProject.ext.dependencies['androidx-material']
    api rootProject.ext.dependencies['androidx-fragment']
    api rootProject.ext.dependencies['androidx-fragment-ktx']
    api rootProject.ext.dependencies['androidx-constraintlayout']
    api rootProject.ext.dependencies['kotlin']
    api rootProject.ext.dependencies['kotlin-reflect']
    api rootProject.ext.dependencies['kotlin-jdk8']
    api rootProject.ext.dependencies['kotlinx-coroutines-core']
    api rootProject.ext.dependencies['kotlinx-coroutines-android']
    api rootProject.ext.dependencies['junit']
    api rootProject.ext.dependencies['junit-android']
}